# VideoTranslationApp

./: README.md  gitignore.txt  pom.xml
recordings/: lecture_20251104_172831_transcript.txt  lecture_20251104_180007_transcript.txt  lecture_20251109_214832_transcript.txt  lecture_20251109_215159_transcript.txt
src/main/java/com/unilus/videotranslator/videotranslationapp/: VideoTranslationApp.java
src/main/java/com/unilus/videotranslator/videotranslationapp/audio/: AssemblyAISpeechRecognizer.java  AudioCaptureManager.java  AudioRecorder.java  AudioUtils.java  OfflineSpeechRecognizer.java  SpeechToTextPipeline.java
src/main/java/com/unilus/videotranslator/videotranslationapp/config/: Configuration.java
src/main/java/com/unilus/videotranslator/videotranslationapp/database/: DatabaseManager.java
src/main/java/com/unilus/videotranslator/videotranslationapp/media/: FFmpegMerger.java
src/main/java/com/unilus/videotranslator/videotranslationapp/network/: NetworkManager.java  UDPReceiver.java  UDPTransmitter.java
src/main/java/com/unilus/videotranslator/videotranslationapp/translation/: MosesClient.java  TranslationEngine.java
src/main/java/com/unilus/videotranslator/videotranslationapp/ui/: AdminWindow.java  LecturerWindow.java  LoginWindow.java  MainWindow.java  StudentWindow.java  VideoControlPannel.java
src/main/java/com/unilus/videotranslator/videotranslationapp/video/: ImageUtils.java  VideoCaptureManager.java  VideoPannel.java  VideoProcessor.java  VideoTest.java
